#
## Alias OBJ Material File
# Exported from SketchUp, (c) 2000-2012 Trimble Navigation Limited

newmtl Jules_Rimet_replica
Ka 0.000000 0.000000 0.000000
Kd 0.349020 0.364706 0.313725
Ks 0.330000 0.330000 0.330000
map_Kd Jules/Jules_Rimet_replica.jpg

newmtl Jules_Rimet_replica_2
Ka 0.000000 0.000000 0.000000
Kd 0.211765 0.258824 0.180392
Ks 0.330000 0.330000 0.330000
map_Kd Jules/Jules_Rimet_replica_2.jpg

newmtl FrontColor
Ka 0.000000 0.000000 0.000000
Kd 1.000000 1.000000 1.000000
Ks 0.330000 0.330000 0.330000

newmtl Jules_Rimet_replica1_
Ka 0.000000 0.000000 0.000000
Kd 0.349020 0.364706 0.313725
Ks 0.330000 0.330000 0.330000
map_Kd Jules/Jules_Rimet_replica1_.jpg

newmtl Jules_Rimet_replica_1
Ka 0.000000 0.000000 0.000000
Kd 0.486275 0.435294 0.168627
Ks 0.330000 0.330000 0.330000
map_Kd Jules/Jules_Rimet_replica_1.jpg

